JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000
PORT = 5000
CONNECTION_URL = mongodb+srv://cdb61092:A8207742b!@cluster0.bwzpw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FRONT_END_URL = http://localhost:3000